clc
clear
close all

h = 12;
k = 300;
ac = 0.01;
p = 0.08;
m = ((h*p)/(k*ac))^(0.5);
a = 1;

dx = 0.2;
x = 0:dx:2;

dt = 0.02;
t = 0:dt:10;

v = a*dt/(dx)^2;

yn = sparse(length(x),length(t));

yn(1,:) = 100;
yn(:,1) = 0;

for n = 1:length(t)-1
    for i = 2:length(x)
        if (i==length(x))
            yn(end,n+1) = yn(end-1,n+1)*(k/(k+h*dx));
        else
            yn(i,n+1) = v*yn(i-1,n)+(1-( (2*v) + ((m^2)*a*dt)) )*yn(i,n) + v*yn(i+1,n);
        end
    end
end

[tt,xx] = meshgrid(t,x);
mesh(xx,tt,yn)

zlabel('theta','fontsi',20,'interpreter','latex')
ylabel('time','fontsi',20,'interpreter','latex')
xlabel('x','fontsi',20,'interpreter','latex')
